@primary-color: #06213F;
@secondary-color: #4680ff;
@tertiary-color: #000;

//Theme Customizations
body {
    background: @secondary-color  !important;
}

.pcoded-header {
    background: @primary-color  !important;
}

.pro-head {
    background: @primary-color  !important;
}

.login-body {
    background-image: url("../images/login-bg.jpg") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.login-body:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #2C94FB;
    background: -webkit-gradient(linear, left top, left bottom, from(#2C94FB), to(#9145fb));
    background: linear-gradient(to bottom, #2C94FB 0%, #9145fb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$startColor', endColorstr='$endColor', GradientType=0);
    opacity: 0.5;
    z-index: 1;
}


.fixed-button {
    display: none !important;
}

label {
    margin-bottom: 0;
}

legend {
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #CCC;
}